@import (reference) './palette.less';

// global styles
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.App {
    background-color: @card-background-color;
    width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    .menu-bar {
        display: flex;
        background-color: @primary-color;
        height: 70px;
        // padding-top: 12px;
        // padding-bottom: 12px;
        box-sizing: border-box;
    }

    .menu-item {
        margin-left: 50px;
        margin-top: auto;
        margin-bottom: auto;

    }

    .menu-item-link {
        font-size: 17px;
        padding-right: 20px;
        padding-left: 20px;
        color: @contrast-text-color;
        text-transform: uppercase;
        text-decoration: none;

        span{
            padding-left: 10px;
            padding-right: 10px;

        }
    }
}