@import "../styles/palette.less";

.About {
    margin-left: 100px;
    margin-right: 100px;

    h2 {
        text-indent: 20px;
    }

    p {
        padding-top: 20px;
        text-indent: 20px;
        line-height: 1.5;
    }
}