@import "../styles/palette.less";

.credential {

    h3 {
        margin: 0;
        text-align: center;
        padding-top: 20px;
    }

    .credential-text-input {
        width: 85%;
        margin-top: 20px;

        .credential-text-input-submit {
            padding: 10px;
            margin: 20px;
        }
    }

}