@import "../styles/palette.less";

.project-list {
    border-left: 2px solid @transparent-primary-color;
    height: 100%;
    h3 {
        margin: 0;
        margin-left: 20px;
        padding-top: 20px;
    }
}